# Android-Tictok-like-Video-Player-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wingshield/technologies/testingplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingshield/technologies/testingplayer/: AppController.java  MainActivity.java  UserClipAdapter.java  UserClips.java  UserViewAdapter.java  VideoCache.java
app/src/main/java/com/wingshield/technologies/testingplayer/adapter/: ExoPlayerAdapter.java  IjkPlayerAdapter.java  JcVideoPlayerAdapter.java  MagicalExoPlayerAdapter.java  MxPlayerAdapter.java  MyVideosAdapter.java  RAnimationAdapter.java  SimpleExoPlayerAdapter.java  VideoPlayerRecyclerView.java
app/src/main/java/com/wingshield/technologies/testingplayer/listnener/: OnItemClickListener.java
app/src/main/java/com/wingshield/technologies/testingplayer/player_activities/: Exo2Activity.java  IjkPlayerActivity.java  JCVideoPlayerStandardActivity.java  MagicalExoPlayerActivity.java  MxPlayerActivity.java  RecyclerAnimationActivity.java  SimpleExoPlayerActivity.java  TiktokPlayerActivity.java
app/src/main/java/com/wingshield/technologies/testingplayer/utils/: MResources.java  MediaObject.java  UserClip.java  Utils.java  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerViewHolder.java
app/src/main/res/drawable/: ic_add_box.xml  ic_baseline_chat_24.xml  round_border_blue.xml
app/src/main/res/layout/: activity_exo2.xml  activity_ijk_player.xml  activity_j_c_video_player_standard.xml  activity_magical_exo_player.xml  activity_main.xml  activity_mx_player.xml  activity_recycleranimation.xml  activity_simple_exo_player.xml  activity_tiktok_player.xml  exo_item_row_video.xml  ijk_item_row_video.xml  item_row_video.xml  item_tourist_spot_card.xml  jc_item_row_video.xml  layout_video_list_item.xml  magical_item_row_video.xml  mx_item_row_video.xml  r_an_item_row_video.xml  simple_exo_item_row_video.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wingshield/technologies/testingplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
