apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    ndkVersion "19.2.5345600"
    defaultConfig {
        applicationId "com.wingshield.technologies.testingplayer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.github.Rukey7:IjkPlayerView:1.0.4'
        }
    }
}

dependencies {
    def supportVersion = "28.0.0"
    def glideVersion = "4.9.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.novoda:no-player:4.5.4'
    implementation 'com.github.mkaflowski:HybridMediaPlayer:1.7.13'
    implementation 'com.github.steinwurf:mediaplayer-android:8.1.2'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.github.Rukey7:IjkPlayerView:1.0.4'
   /* implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'*/

}